@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}



.logindiv {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('assets/help.jpg');
  /* Replace 'your-image-url.jpg' with the path to your image */
  background-size: cover;
  /* Ensures the image covers the entire background */
  background-position: center;
  /* Centers the image */
  backdrop-filter: blur(5px);
  overflow: hidden;
}

.logindiv::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.logindiv>* {
  position: relative;
}

.wrapper {
  position: relative;
  width: 750px;
  height: 450px;
  border-radius: 7px;
  background: #081b29;
  overflow: hidden;
}

.wrapper .form-box {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.wrapper .form-box.login {
  left: 0;
  padding: 0 60px 0 40px;
}

.wrapper .form-box.login .animation {
  transform: translateX(0);
  opacity: 1;
  filter: blur(0);
  transition: .7s ease;
  transition-delay: calc(.1s *var(--j));
}

.wrapper.active .form-box.login .animation {
  transform: translateX(-120%);
  opacity: 0;
  filter: blur(10px);
  transition-delay: calc(.1s *var(--i));
}

.wrapper .form-box.register {
  right: 60px;
  top: 10px;
  padding: 0 40px 0 60px;
  pointer-events: none;

}

.wrapper.active .form-box.register {
  pointer-events: auto;

}

.wrapper .form-box.register .animation {
  transform: translateX(120%);
  transition: .7s ease;
  opacity: 0;
  filter: blur(10px);
  transition-delay: calc(.1s *var(--j));

}

.wrapper.active .form-box.register .animation {
  transform: translateX(0%);
  opacity: 1;
  filter: blur(0);
  transition-delay: calc(.1s *var(--i));

}

.form-box h2 {
  font-size: 30px;
  color: #fff;
  margin-left: 30%;
  font-weight: 600;
}

.form-box .input-box {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 80px;
  margin: 8px 0;
}

.input-box input {
  width: 90%;
  border: none;
  outline: none;
  padding: 10px;
  margin-right: 2px;
  font-size: 16px;
  font-weight: 500;
  transition: .5s;
  color: #000;
  border: 1px solid #fff;

}

.input-box label {

  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.input-box input:focus~label {
  top: 10%;
  color: #0ef;
}

.input-box i {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 18px;
  color: #101010;
  transition: .5s;
}

.input-box input:focus~i {
  color: #0ef;
}

.btn {
  position: relative;
  width: 260px;
  height: 50px;
  margin-top: 10px;
  background: transparent;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  z-index: 1;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 300%;
  background: linear-gradient(#081b29, #0ef, #081b29, #0ef);
  z-index: -1;
  transition: .5s;
}

.btn:hover::before {
  top: 0;
}

.form-box .logreg-link {
  font-size: 16px;
  width: 400px;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 20px 0 10px;
}

.logreg-link p a {
  color: #0ef;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.logreg-link p a:hover {
  text-decoration: underline;
  cursor: pointer;

}

.wrapper .info-text {
  position: absolute;
  top: 0;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.wrapper .info-text.login {
  top: 20px;
  right: 20px;
  text-align: right;
  padding: 0 40px 60px 150px;
}

.wrapper .info-text.login .animation {
  transform: translateX(0);
  opacity: 1;
  filter: blur(0);
  transition: .7s ease;
  transition-delay: calc(.1s *var(--j));
}

.wrapper.active .info-text.login .animation {
  transform: translateX(120%);
  opacity: 0;
  filter: blur(10px);
  transition-delay: calc(.1s *var(--i));
}

.wrapper .info-text.register {
  left: 0;
  top: 40px;
  text-align: left;
  padding: 0 150px 60px 40px;
  pointer-events: none;
}

.wrapper.active .info-text.register {
  pointer-events: auto;

}

.wrapper .info-text.register .animation {
  transform: translateX(-120%);
  transition: .7s ease;
  opacity: 0;
  filter: blur(10px);
  transition-delay: calc(.1s *var(--j));

}

.wrapper.active .info-text.register .animation {
  transform: translateX(0%);
  opacity: 1;
  filter: blur(0);
  transition-delay: calc(.1s *var(--i));

}

.info-text h2 {
  font-size: 35px;
  color: #fff;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
  margin-top: 20px;
}


.wrapper .bg-animate {
  position: absolute;
  top: -4px;
  right: 0;
  width: 850px;
  height: 600px;
  background: linear-gradient(45deg, #081b29, #0ef);
  /* border-bottom:1.5px solid #0ef; */
  transform-origin: bottom right;
  transform: rotate(10deg)skewY(40deg);
  transition: 1.5s ease;
  transition-delay: .6s;
}

.wrapper.active .bg-animate {
  transform: rotate(0)skewY(0);
  transition-delay: .5s;
}

.wrapper .bg-animate2 {
  position: absolute;
  top: 100%;
  left: 250px;
  width: 850px;
  height: 700px;
  background: #081b29;
  /* border-top:1.5px solid #0ef; */
  transform-origin: bottom left;
  transform: rotate(0deg)skewY(0deg);
  transition: 1.5s ease;
  transition-delay: .5s;
}

.wrapper.active .bg-animate2 {
  transform: rotate(-11deg)skewY(-41deg);
  transition-delay: 1.2s;
}







.blur {
  filter: blur(5px);
  /* Adjust the blur radius as needed */
}

body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}


.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  display: flex;
  align-items: center;
  /* Center items vertically */
  justify-content: space-between;
  /* Distributes space between and around content items */
  padding: 0 20px;
  /* Adds padding on the sides for some space */
  width: 100%;
  /* Ensures the header spans the full width */
}

.menu-icon,
.header-left,
.header-right {
  display: flex;
  align-items: center;
}

.header-left {
  justify-content: flex-start;
  /* Aligns the search icon to the start */
}

.header-right {
  justify-content: flex-end;
  /* Ensures icons in header-right are pushed to the right */
  flex-grow: 1;
  /* Allows this div to grow and take up any remaining space */
  gap: 10px;
  /* Creates space between icons */
}

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  background-color: #263043;
  overflow-y: auto;
  /* Allows scrolling if content is longer than the screen */
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  height: 100%;
  /* Occupies the height of the grid container */
  min-height: 100vh;
  /* Ensures it always takes at least the full viewport height */
}

@media (min-width: 992px) {
  #sidebar {
    height: 100vh;
    /* Ensures sidebar always matches viewport height on wider screensÂ */
  }
}

.sidebar-title {
  padding: 15px 30px;
  /* Adjusts padding for the entire title area */
  justify-content: space-between;
  /* Ensures space between elements */
}

.sidebar-title .close_icon {
  cursor: pointer;
  /* Ensures the close icon is clickable */
  font-size: 24px;
  /* Adjusts the size of the close icon */
  margin-left: auto;
  /* Moves the close icon to the right */
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  display: flex;
  /* Establishes a flex container */
  align-items: center;
  /* Aligns children vertically in the center */
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.icon_header {
  margin-right: 10px;
  /* Adds space between the icon and the text */
  font-size: 26px;
  /* Adjust the font size of the icon */
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item a,
.sidebar-list-item div {
  display: flex;
  /* Establishes a flex container */
  align-items: center;
  /* Aligns children vertically in the center */
  text-decoration: none;
  /* Removes underline from links */
  color: inherit;
  /* Inherits text color from parent */
}

.icon,
.icon_header {
  margin-right: 8px;
  /* Adds space between the icon and the text */
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

.center-aligned {
  display: flex;
  justify-content: center;
}

.emergency-button {
  background-color: red;
  /* Change the background color to red for an emergency feel */
  border: none;
  border-radius: 50%;
  /* Make it circular */
  padding: 30px;
  /* Adjust padding to make it big */
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  /* Adjust button width */
  height: 150px;
}

.emergency-button:hover {
  background-color: rgb(2, 18, 95);
  /* Darken the color on hover */
}

.heart-icon {
  color: white;
  /* Set icon color to white */
  font-size: 100px;
  /* Adjust heart icon size */

}


/* End Sidebar  */


/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.main-cards-doctor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>.card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 20px;
  margin-top: 60px;
  width: 100%;
  height: calc(100vh - 300px);
}

/* End Main  */


/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* prescription view */
.container {
  display: flex;
}

.sidebar {
  min-width: 200px;
  height: "100vh";
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  flex: 1;
}

.image-card {
  margin: 10px;
  flex-basis: calc(33.333% - 20px);
  position: relative;
}

.image-card img {
  width: 100%;
  cursor: pointer;
}

.image-actions {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: space-between;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  max-width: 90%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .image-card {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .image-card {
    flex-basis: 100%;
  }
}